<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APPLE NETMARKET</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #394a9d;
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
    }
    .container {
        max-width: 600px;
        margin: 60px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow:  41px 41px 82px #0af0ec,
             -41px -41px 82px #2aa7a5;
        width: 500px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .input-container {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        outline: 3px solid #454d57;
    }
    textarea {
        height: 100px;
    }
    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Купить в oдин клик</h1>
    <form action="#" method="post">
        <div class="input-container">
            <label for="company-name">Company Name:</label>
            <input type="text" id="company-name" name="company-name" placeholder="Your company name..." required>
        </div>
        <div class="input-container">
            <label for="contact-name">Contact Name:</label>
            <input type="text" id="contact-name" name="contact-name" placeholder="Your contact name..." required>
        </div>
        <div class="input-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email..." required>
        </div>
        <div class="input-container">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="Your phone number..." required>
        </div>
        <div class="input-container">
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your message..." required></textarea>
        </div>
        <button type="submit">Купить</button>
    </form>
</div>   
</body>
</html>